# Masters_Diploma

./: .gitignore  README.md  deploy.sh  docker-compose.yaml  docker-compose.yml  start-k8s-local.ps1  uploader_deployment.yml
audio-cleaner/: Dockerfile  requirements.txt
audio-cleaner/app/: main.py  model.py
audio-cleaner/app/api/endpoints/: file.py  healthcheck.py
audio-cleaner/app/cleaner/: audio_cleaner.py
audio-cleaner/app/logger/: logger.py
audio-cleaner/app/rest/: sender.py
basic-pitch-worker/: Dockerfile  requirements.txt
basic-pitch-worker/app/: main.py  models.py
basic-pitch-worker/app/api/endpoints/: file.py  healthcheck.py
basic-pitch-worker/app/converter/: converter.py
cleaner/: Dockerfile  requirements.txt
cleaner/app/api/endpoints/: healthcheck.py
config/env/: uploader.env
config/nginx/: nginx.conf
config/prometheus/: prometheus.yml
env/: audio-cleaner.env  basic-pitch-worker.env  uploader.env
k8s/: audio-cleaner-deployment.yml  basic-pitch-worker-deployment.yml  configmaps.yml  namespace.yml  nginx-deployment.yml  pvcs.yml  services.yml  uploader-deployment.yml  volumes.yml
kubernetes/configmap/: configmap.yaml
kubernetes/converter/: converter.yml
kubernetes/persistent-volumes/: persistent-volume-claim.yml  persistent-volume.yml
kubernetes/uploader/: uploader-service.yml  uploader.yml
monitoring/: grafana-configmap.yaml  grafana-deployment.yaml  prometheus-config.yaml  prometheus-deployment.yaml
prometheus/: prometheus.yml
tests-generator/: .gitignore  docker-compose.yml
tests-generator/midi-comporator/: Dockerfile  main.py  requirements.txt
tests-generator/midi-creator/: Dockerfile  main.py  requirements.txt
tests-generator/midi-creator/app/: main.py
tests-generator/midi-creator/app/generator/: midi-generator.py
tests-generator/midi-creator/app/generator/midi/: generator.py
tests-generator/midi-creator/generator/: midi_generator.py
tests-generator/noise-generator/: Dockerfile  service.py
tests-generator/sound-creator/: .gitignore  Dockerfile  service.py
tests-generator/statistics-compare/: main.py
tests-generator/track-sender/: Dockerfile  service.py
tgclient/: Dockerfile  main.py  requirements.txt
uploader/: Dockerfile  application.yml  deployment.yml  pom.xml
uploader/src/main/java/com/tthton/audio_converter/uploader/: UploaderApplication.java
uploader/src/main/java/com/tthton/audio_converter/uploader/business/: AudioFileBusiness.java
uploader/src/main/java/com/tthton/audio_converter/uploader/business/impl/: AudioFileBusinessImpl.java
uploader/src/main/java/com/tthton/audio_converter/uploader/configuration/: TimedConfiguration.java
uploader/src/main/java/com/tthton/audio_converter/uploader/controller/: AudioFileController.java  HealthCheckController.java
uploader/src/main/java/com/tthton/audio_converter/uploader/exception/: AudioFileException.java
uploader/src/main/java/com/tthton/audio_converter/uploader/model/: AudioFile.java  InstrumentType.java
uploader/src/main/java/com/tthton/audio_converter/uploader/model/dto/: AudioRequestDto.java  ConversionAudioDto.java  ConvertedAudioDto.java  FileDataDto.java  FileNameDto.java  FileRequestDto.java  FileResponseDto.java  MidiFileResponseDto.java
uploader/src/main/java/com/tthton/audio_converter/uploader/rabbitmq/config/: RabbitMqConfig.java
uploader/src/main/java/com/tthton/audio_converter/uploader/rabbitmq/service/: RabbitMqProducer.java
uploader/src/main/java/com/tthton/audio_converter/uploader/repository/: AudioFileRepository.java
uploader/src/main/java/com/tthton/audio_converter/uploader/repository/impl/: AudioFileRepositoryImpl.java
uploader/src/main/java/com/tthton/audio_converter/uploader/rest/: AudioFileClient.java
uploader/src/main/java/com/tthton/audio_converter/uploader/rest/impl/: AudioFileClientImpl.java
uploader/src/main/java/com/tthton/audio_converter/uploader/service/: AudioFileService.java
uploader/src/main/java/com/tthton/audio_converter/uploader/service/impl/: AudioFileServiceImpl.java
uploader/src/main/java/com/tthton/audio_converter/uploader/util/: FileLoaderUtil.java  FileUtil.java
uploader/src/main/resources/: application.properties
uploader/src/test/java/com/tthton/audio_converter/uploader/: UploaderApplicationTests.java
