# connection
NEURAL_WORKER_HOST="audio-cleaner"
NEURAL_WORKER_PORT="8001"

# storage
SHARED_AUDIO_FOLDER="/app/uploads"
SHARED_MIDI_FOLDER="/app/midis"

# rest api
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE="100MB"
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE="100MB"

# prometheus metrics setup
management.endpoints.web.exposure.include=health,prometheus
management.metrics.tags.application=uploader-service
management.metrics.export.prometheus.enabled=true
management.observations.enabled=true
management.endpoint.prometheus.enabled=true